<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
	<QTDir>C:\tools\dev\Qt\5.5\msvc2012</QTDir>
  </PropertyGroup >
  <ItemDefinitionGroup />
  <ItemGroup >
	<BuildMacro Include="QTDir">
		<Value>$(QTDir)</Value>
	</BuildMacro>
  </ItemGroup>
</Project>
