<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SourceDir>src/</SourceDir>
    <CppDir>$(SourceDir)main</CppDir>
    <GenDir>$(SourceDir)gen/cpp</GenDir>
  </PropertyGroup>

  <PropertyGroup>
    <QtDir>C:\Qt\5.5\msvc2013</QtDir>
    <MocExt>hpp</MocExt>
    <MocExe>$(QtDir)/bin/moc.exe</MocExe>
	<QrcExt>qrc</QrcExt>
	<RccExe>$(QtDir)/bin/rcc.exe</RccExe>
	<MengeRoot>E:\work\projects\menge_fork</MengeRoot>
	<MengeDir>$(MengeRoot)\src\Menge</MengeDir>
	<MengeLibDir>$(MengeRoot)\projects\VS2013\Menge\build\lib\</MengeLibDir>
	<MengeDepDll>$(MengeRoot)\projects\resources\win\</MengeDepDll>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <MocFlags>-DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_CORE_LIB -I$(GenDir)/ -I$(QtDir)\include\ -I$(QtDir)\include\Qt -I$(QtDir)\include\QtCore -I$(QtDir)\include\QtDeclarative -I$(QtDir)\include\QtGui</MocFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <MocFlags>-DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG=1 -DQT_CORE_LIB -I$(GenDir)/ -I$(QtDir)\include\ -I$(QtDir)\include\Qt -I$(QtDir)\include\QtCore -I$(QtDir)\include\QtDeclarative -I$(QtDir)\include\QtGui</MocFlags>
  </PropertyGroup>

  <ItemGroup>
    <QtIncludes Include="$(CppDir)/**/*.$(MocExt)"/>
  </ItemGroup>
  
  <Target Inputs="@(QtIncludes)" 
          Name="Moc" 
          BeforeTargets="ClCompile" 
          Outputs="@(QtIncludes->'$(GenDir)/moc_%(Filename).cpp')">
	<Exec Command = "echo Moc'ing %(QtIncludes.identity)"  />
    <Exec Command = "$(MocExe) %(QtIncludes.identity) -nw -o $(GenDir)/moc_%(Filename).cpp $(MocFlags)"/>
  </Target>

  <Target Name="CreateDirectories" BeforeTargets="Moc">
    <MakeDir
        Directories="$(GenDir)"/>
  </Target>

  <Target Inputs="@(CopyToOutput)"
          Name="CopytoOut"
          Outputs="@(CopyToOutput->'%(DestinationFolder)/%(RecursiveDir)%(Filename)%(Extension)')"
          AfterTargets="Link">
  </Target>
  
  <ItemGroup>
	<QrcFiles Include="$(CppDir)/**/*.$(QrcExt)"/>
  </ItemGroup>

  <Target Inputs="@(QrcFiles)"
		  Name="QRC"
		  BeforeTargets="ClCompile"
		  Outputs="@(QrcFiles->'$(GenDir)/qrc_%(Filename).cpp')">
		  <Exec Command = "echo RCC %(QrcFiles.identity)" />
		  <Exec Command = "$(RccExe) -no-compress -name (Filename_qrc) %(QrcFiles.identity) -o $(GenDir)/qrc_%(Filename).cpp" />
  </Target>
  
</Project>
